{
  "short_name": "Prof-EN8",
  "name": "Control Profesor - Evaluare 8",
  "icons": [
    {
      "src": "icon.jpg",
      "type": "image/jpeg",
      "sizes": "512x512",
      "purpose": "any maskable"
    }
  ],
  "start_url": "./profesor.html",
  "display": "standalone",
  "background_color": "#f0f2f5",
  "theme_color": "#333333",
  "orientation": "portrait"
}
